{
  "name": "chat_with_me",
  "version": "2.0.5",
  "description": "A nodeJs CLI tool to chat with user.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "CLI",
    "chat",
    "nodejs"
  ],
  "author": "losier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/losier/chat_with_me.git"
  },
  "bugs": {
    "url": "https://github.com/losier/chat_with_me/issues"
  },
  "homepage": "https://github.com/losier/chat_with_me#readme",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.1.4",
    "nanospinner": "^1.1.0",
    "uuid": "^9.0.0"
  }
}
